spring.application.name = Appointment-Booking
spring.datasource.url = jdbc:postgresql://localhost:5432/AppointmentBooking
spring.datasource.username = postgres
spring.datasource.password = password

spring.jba.hibernate.dialect = org.hibernate.dialect.PostgreSWLDialect
spring.jba.hibernate.ddl-auto = create

jwt.secret="YzU3M2EwNzk2ZTlmOTliOGZiZGFjNTMwYTkxMTYyM2E4YjFlODI3Yjk1ZjM5NTQ="